src/typedefs/categories.graphql

"""
Happiness
"""
type HappinessBucket @cacheControl(maxAge: 600) {
    id: Int
    count: Int
    percentage: Float
}

type YearHappiness @cacheControl(maxAge: 600) {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    """
    Mean happiness score for the year, please note that despite the
    happiness indices starts at 0, the average is computed from 1.
    """
    mean: Float
    completion: Completion
    buckets: [HappinessBucket] @cacheControl(maxAge: 600)
}

type CategoryHappiness @cacheControl(maxAge: 600) {
    id: CategoryID!
    allYears: [YearHappiness] @cacheControl(maxAge: 600)
    year(year: Int!): YearHappiness
}

"""
Heatmaps
"""

type CategoryHeatmapRange @cacheControl(maxAge: 600) {
    range: String
    count: Int
    percentage: Float
}

type CategoryHeatmapBucket @cacheControl(maxAge: 600) {
    id: ToolID
    total: Int
    average: Float
    ranges: CategoryHeatmapRange
}

type YearCategoryHeatmap @cacheControl(maxAge: 600) {
    year: Int
    buckets: [CategoryHeatmapBucket] @cacheControl(maxAge: 600)
}

type CategoryHeatmap @cacheControl(maxAge: 600) {
    id: CategoryID!
    allYears: [YearCategoryHeatmap] @cacheControl(maxAge: 600)
    year(year: Int!): YearCategoryHeatmap
}

type YearCategoryToolsExperienceToolBucket @cacheControl(maxAge: 600) {
    id: String
    count: Int
    percentage: Float
}

type YearCategoryToolsExperienceTool @cacheControl(maxAge: 600) {
    id: ToolID
    buckets: [YearCategoryToolsExperienceToolBucket] @cacheControl(maxAge: 600)
}

type YearCategoryToolsExperience @cacheControl(maxAge: 600) {
    year: Int
    tools: [YearCategoryToolsExperienceTool] @cacheControl(maxAge: 600)
}

type CategoryTools @cacheControl(maxAge: 600) {
    tools: [ToolID] @cacheControl(maxAge: 600)
    experience(year: Int): YearCategoryToolsExperience
}

"""
Category
"""
type Category @cacheControl(maxAge: 600) {
    happiness: CategoryHappiness
    tools: CategoryTools
    workExperience: CategoryHeatmap
    salary: CategoryHeatmap
    companySize: CategoryHeatmap
}