src/typedefs/demographics.graphql

"""
Participation
"""
type YearParticipation @cacheControl(maxAge: 600) {
    year: Int
    participants: Int
}

type Participation @cacheControl(maxAge: 600) {
    allYears: [YearParticipation]
    year(year: Int!): YearParticipation
}

"""
Country
"""
type YearCountryBucket @cacheControl(maxAge: 600) {
    id: String
    count: Int
    percentage: Float
}

type YearCountry @cacheControl(maxAge: 600) {
    year: Int
    total: Int
    completion: Completion
    buckets: [YearCountryBucket] @cacheControl(maxAge: 600)
}

type Country @cacheControl(maxAge: 600) {
    allYears: [YearCountry]
    year(year: Int!): YearCountry
}

"""
Source
"""
type YearSourceBucket @cacheControl(maxAge: 600) {
    id: String
    count: Int
    percentage: Float
}

type YearSource @cacheControl(maxAge: 600) {
    year: Int
    total: Int
    completion: Completion
    buckets: [YearCountryBucket] @cacheControl(maxAge: 600)
}

type Source @cacheControl(maxAge: 600) {
    allYears: [YearSource]
    year(year: Int!): YearSource
}

"""
Gender
"""

type YearGenderBucket @cacheControl(maxAge: 600) {
    id: String
    count: Int
    percentage: Float
}

type YearGender @cacheControl(maxAge: 600) {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [YearGenderBucket] @cacheControl(maxAge: 600)
}

type Gender @cacheControl(maxAge: 600) {
    allYears: [YearGender]
    year(year: Int!): YearGender
} 

"""
Salary
"""

type YearSalaryBucket @cacheControl(maxAge: 600) {
    id: String
    count: Int
    percentage: Float
}

type YearSalary @cacheControl(maxAge: 600) {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [YearSalaryBucket] @cacheControl(maxAge: 600)
}

type Salary @cacheControl(maxAge: 600) {
    allYears: [YearSalary]
    year(year: Int!): YearSalary
} 

"""
Company Size
"""

type YearCompanySizeBucket @cacheControl(maxAge: 600) {
    id: String
    count: Int
    percentage: Float
}

type YearCompanySize @cacheControl(maxAge: 600) {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [YearCompanySizeBucket] @cacheControl(maxAge: 600)
}

type CompanySize @cacheControl(maxAge: 600) {
    allYears: [YearCompanySize]
    year(year: Int!): YearCompanySize
} 

"""
Experience
"""

type YearExperienceBucket @cacheControl(maxAge: 600) {
    id: String
    count: Int
    percentage: Float
}

type YearExperience @cacheControl(maxAge: 600) {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [YearExperienceBucket] @cacheControl(maxAge: 600)
}

type Experience @cacheControl(maxAge: 600) {
    allYears: [YearExperience]
    year(year: Int!): YearExperience
} 

"""
Job Title
"""
type YearJobTitleBucket @cacheControl(maxAge: 600) {
    id: String
    count: Int
    percentage: Float
}

type YearJobTitle @cacheControl(maxAge: 600) {
    year: Int
    total: Int
    completion: Completion
    buckets: [YearJobTitleBucket] @cacheControl(maxAge: 600)
}

type JobTitle @cacheControl(maxAge: 600) {
    allYears: [YearJobTitle]
    year(year: Int!): YearJobTitle
} 

"""
Proficiency Level
"""
type YearProficiencyBucket @cacheControl(maxAge: 600) {
    id: String
    count: Int
    percentage: Float
}

type YearProficiency @cacheControl(maxAge: 600) {
    year: String
    total: Int
    completion: Completion
    buckets: [YearProficiencyBucket] @cacheControl(maxAge: 600)
}

type CSSProficiency @cacheControl(maxAge: 600) {
    allYears: [YearProficiency]
    year(year: Int!): YearProficiency
} 

type BackendProficiency @cacheControl(maxAge: 600) {
    allYears: [YearProficiency]
    year(year: Int!): YearProficiency
} 

"""
Information about particpants:
- overall participation
- gender
- salary
- company size
- …
"""
type Demographics @cacheControl(maxAge: 600) {
    country: Country @cacheControl(maxAge: 600)
    source: Source @cacheControl(maxAge: 600)
    participation: Participation @cacheControl(maxAge: 600)
    gender: Gender @cacheControl(maxAge: 600)
    salary: Salary @cacheControl(maxAge: 600)
    companySize: CompanySize @cacheControl(maxAge: 600)
    experience: Experience @cacheControl(maxAge: 600)
    jobTitle: JobTitle @cacheControl(maxAge: 600)
    cssProficiency: CSSProficiency @cacheControl(maxAge: 600)
    backendProficiency: BackendProficiency @cacheControl(maxAge: 600)
}
