src/typedefs/features.graphql

type FeatureBucket @cacheControl(maxAge: 600) {
    id: String
    count: Int
    percentage: Float
}

type YearFeature @cacheControl(maxAge: 600) {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [FeatureBucket] @cacheControl(maxAge: 600)
}

type FeatureExperience @cacheControl(maxAge: 600) {
    allYears: [YearFeature]
    year(year: Int!): YearFeature
}

type Feature @cacheControl(maxAge: 600) {
    id: FeatureID!
    name: String
    mdn: MDN
    experience: FeatureExperience
}
