src/typedefs/features.graphql

type FeatureYearBucket @cacheControl(maxAge: 600) {
    id: String
    count: Int
    percentage: Float
}

type FeatureYear @cacheControl(maxAge: 600) {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [FeatureYearBucket] @cacheControl(maxAge: 600)
}

type Feature @cacheControl(maxAge: 600) {
    id: FeatureID!
    section: String
    allYears: [FeatureYear] @cacheControl(maxAge: 600)
    year(year: Int!): FeatureYear @cacheControl(maxAge: 600)
}
