src/typedefs/happiness.graphql

type HappinessBucket @cacheControl(maxAge: 600) {
    id: Int
    count: Int
    percentage: Float
}

type YearHappiness @cacheControl(maxAge: 600) {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    """
    Mean happiness score for the year, please note that despite the
    happiness indices starts at 0, the average is computed from 1.
    """
    mean: Float
    completion: Completion
    buckets: [HappinessBucket] @cacheControl(maxAge: 600)
}

type Happiness @cacheControl(maxAge: 600) {
    id: HappinessID!
    allYears: [YearHappiness] @cacheControl(maxAge: 600)
    year(year: Int!): YearHappiness
}
