src/typedefs/matrices.graphql


"""
Matrices (Heatmaps)
"""

type MatriceRange @cacheControl(maxAge: 600) {
    range: String
    count: Int
    percentage: Float
}

type MatriceBucket @cacheControl(maxAge: 600) {
    id: String
    total: Int
    average: Float
    ranges: [MatriceRange]
}

type YearMatrice @cacheControl(maxAge: 600) {
    year: Int
    buckets: [MatriceBucket] @cacheControl(maxAge: 600)
}

type Matrice @cacheControl(maxAge: 600) {
    year(year: Int!): YearMatrice
}

"""
Sub-aggregations for tools for a given experience response,
for example, salary breakdown for users who have used React
and would use it again.
"""
type ToolsMatrices @cacheControl(maxAge: 600) {
    workExperience(experience: ExperienceID!): Matrice
    salary(experience: ExperienceID!): Matrice
    companySize(experience: ExperienceID!): Matrice
}

"""
Sub-aggregations for features for a given usage response,
for example, salary breakdown for users who have used flex-box.
"""
type FeaturesMatrices @cacheControl(maxAge: 600) {
    workExperience(usage: UsageID!): Matrice
    salary(usage: UsageID!): Matrice
    companySize(usage: UsageID!): Matrice
}

type Matrices @cacheControl(maxAge: 600) {
    tools(ids: [ToolID]): ToolsMatrices
    features(ids: [FeatureID]): FeaturesMatrices
}