src/typedefs/schema.graphql

"""
Completion ratio and count
"""
type Completion {
    percentage: Float
    count: Int
}

"""
An entity is any object that can have associated metadata
(such as a homepage, github repo, description).
For example: a library, a podcast, a blog, a framework…
"""
type Entity @cacheControl(maxAge: 600) {
    id: String
    name: String
    homepage: String
    category: String
    github: String
    npm: String
    description: String
}

"""
A datapoint associated with a given entity.
"""
type EntityBucket @cacheControl(maxAge: 600) {
    id: String
    count: Int
    percentage: Float
    entity: Entity
}

# Root Query Type

type Query {
    survey(survey: SurveyType!, year: Int!): Survey
}