src/types/matrices.graphql

#import "./experience.graphql"
#import "./usage.graphql"

"""
Matrices (Heatmaps)
"""

type MatriceRange @cacheControl(maxAge: 600) {
    range: String
    count: Int
    percentage: Float
}

type MatriceBucket @cacheControl(maxAge: 600) {
    id: String
    entity: Entity
    total: Int
    average: Float
    ranges: [MatriceRange]
}

type YearMatrice @cacheControl(maxAge: 600) {
    year: Int
    buckets: [MatriceBucket] @cacheControl(maxAge: 600)
}

type ToolsMatrice @cacheControl(maxAge: 600) {
    year(year: Int!): YearMatrice
    experience: ExperienceID
}

"""
Sub-aggregations for tools for a given experience response,
for example, salary breakdown for users who have used React
and would use it again.
"""
type ToolsMatrices @cacheControl(maxAge: 600) {
    workExperience(experience: ExperienceID!): ToolsMatrice
    salary(experience: ExperienceID!): ToolsMatrice
    companySize(experience: ExperienceID!): ToolsMatrice
}

type FeaturesMatrice @cacheControl(maxAge: 600) {
    year(year: Int!): YearMatrice
    experience: UsageID
}

"""
Sub-aggregations for features for a given usage response,
for example, salary breakdown for users who have used flex-box.
"""
type FeaturesMatrices @cacheControl(maxAge: 600) {
    workExperience(usage: UsageID!): FeaturesMatrice
    salary(usage: UsageID!): FeaturesMatrice
    companySize(usage: UsageID!): FeaturesMatrice
}

type Matrices @cacheControl(maxAge: 600) {
    tools(ids: [ToolID]): ToolsMatrices
    features(ids: [FeatureID]): FeaturesMatrices
}