src/type_defs/categories.graphql

enum CategoryID {
    # JS
    javascript_flavors
    front_end_frameworks
    data_layer
    back_end_frameworks
    testing
    mobile_desktop
    # CSS
    pre_post_processors
    css_frameworks
    css_methodologies
    css_in_js
}

"""
Happiness
"""
type CategoryHappiness @cacheControl(maxAge: 600) {
    id: CategoryID!
    all_years: [YearHappiness] @cacheControl(maxAge: 600)
    year(year: Int!): YearHappiness
}

"""
Other Tools
"""
type CategoryOtherTools @cacheControl(maxAge: 600) {
    id: CategoryID!
    all_years: [YearOtherTools] @cacheControl(maxAge: 600)
    year(year: Int!): YearOtherTools
}

"""
Category
"""
type Category @cacheControl(maxAge: 600) {
    happiness(filters: Filters): CategoryHappiness
    tools_others(filters: Filters): CategoryOtherTools
}
