src/type_defs/categories.graphql

enum CategoryID {
    javascript_flavors
    front_end_frameworks
    data_layer
    back_end_frameworks
    testing
    mobile_desktop
}

"""
Happiness
"""
type HappinessBucket @cacheControl(maxAge: 600) {
    id: Int
    count: Int
    percentage: Float
}

type YearHappiness @cacheControl(maxAge: 600) {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    """
    Mean happiness score for the year, please note that despite the
    happiness indices starts at 0, the average is computed from 1.
    """
    mean: Float
    completion: Completion
    buckets: [HappinessBucket] @cacheControl(maxAge: 600)
}

type CategoryHappiness @cacheControl(maxAge: 600) {
    id: CategoryID!
    allYears: [YearHappiness] @cacheControl(maxAge: 600)
    year(year: Int!): YearHappiness
}

"""
Other Tools
"""
type CategoryOtherTools @cacheControl(maxAge: 600) {
    id: CategoryID!
    allYears: [YearOtherTools] @cacheControl(maxAge: 600)
    year(year: Int!): YearOtherTools
}

"""
Category
"""
type Category @cacheControl(maxAge: 600) {
    happiness(filters: Filters): CategoryHappiness
    otherTools(filters: Filters): CategoryOtherTools
}
