src/type_defs/demographics.graphql

"""
Participation
"""
type YearParticipation {
    year: Int
    participants: Int
}

type Participation {
    all_years: [YearParticipation]
    year(year: Int!): YearParticipation
}

"""
Age
"""
enum AgeRange {
    range_less_than_10
    range_10_18
    range_18_24
    range_25_34
    range_35_44
    range_45_54
    range_55_64
    range_more_than_65
}

type AgeBucket {
    id: AgeRange
    count: Int
    percentage: Float
}

type YearAge {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [AgeBucket]
}

type Age {
    all_years: [YearAge]
    year(year: Int!): YearAge
}

"""
Country
"""
type CountryBucket {
    id: CountryID
    count: Int
    percentage: Float
}

type YearCountry {
    year: Int
    total: Int
    completion: Completion
    buckets: [CountryBucket]
}

type Country {
    all_years: [YearCountry]
    year(year: Int!): YearCountry
}

"""
Locale
"""
type LocaleBucket {
    id: String
    count: Int
    percentage: Float
}

type YearLocale {
    year: Int
    total: Int
    completion: Completion
    buckets: [LocaleBucket]
}

type LocaleStats {
    all_years: [YearLocale]
    year(year: Int!): YearLocale
}

"""
Source
"""
type SourceBucket {
    id: String
    count: Int
    percentage: Float
    entity: Entity
}

type YearSource {
    year: Int
    total: Int
    completion: Completion
    buckets: [SourceBucket]
}

type Source {
    all_years: [YearSource]
    year(year: Int!): YearSource
}

"""
Gender
"""
enum GenderID {
    male
    female
    prefer_not_to_say
    non_binary
}

type GenderBucket {
    id: GenderID
    count: Int
    percentage: Float
}

type YearGender {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [GenderBucket]
}

type Gender {
    all_years: [YearGender]
    year(year: Int!): YearGender
}

"""
Race & Ethnicity
"""
enum RaceEthnicityID {
    biracial
    black_african
    east_asian
    hispanic_latin
    middle_eastern
    multiracial
    native_american_islander_australian
    south_asian
    white_european
}

type RaceEthnicityBucket {
    id: RaceEthnicityID
    count: Int
    percentage: Float
}

type YearRaceEthnicity {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [RaceEthnicityBucket]
}

type RaceEthnicity {
    all_years: [YearRaceEthnicity]
    year(year: Int!): YearRaceEthnicity
}

"""
Salary
"""
enum SalaryRange {
    range_work_for_free
    range_0_10
    range_10_30
    range_30_50
    range_50_100
    range_100_200
    range_more_than_200
}

type SalaryBucket {
    id: SalaryRange
    count: Int
    percentage: Float
}

type YearSalary {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [SalaryBucket]
}

type Salary {
    all_years: [YearSalary]
    year(year: Int!): YearSalary
}

"""
Company Size
"""
enum CompanySizeRange {
    range_1
    range_1_5
    range_5_10
    range_10_20
    range_20_50
    range_50_100
    range_100_1000
    range_more_than_1000
}

type CompanySizeBucket {
    id: CompanySizeRange
    count: Int
    percentage: Float
}

type YearCompanySize {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [CompanySizeBucket]
}

type CompanySize {
    all_years: [YearCompanySize]
    year(year: Int!): YearCompanySize
}

"""
Experience
"""
enum WorkExperienceRange {
    range_less_than_1
    range_1_2
    range_2_5
    range_5_10
    range_10_20
    range_more_than_20
}

type WorkExperienceBucket {
    id: WorkExperienceRange
    count: Int
    percentage: Float
}

type YearWorkExperience {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [WorkExperienceBucket]
}

type WorkExperience {
    all_years: [YearWorkExperience]
    year(year: Int!): YearWorkExperience
}

"""
Job Title
"""
enum JobTitleID {
    full_stack_developer
    front_end_developer
    web_developer
    back_end_developer
    web_designer
    ui_designer
    ux_designer
    cto
}

type JobTitleBucket {
    id: JobTitleID
    count: Int
    percentage: Float
}

type YearJobTitle {
    year: Int
    total: Int
    completion: Completion
    buckets: [JobTitleBucket]
}

type JobTitle {
    all_years: [YearJobTitle]
    year(year: Int!): YearJobTitle
}

"""
Industry Sector
"""
enum IndustrySectorID {
    ecommerce
    news_media
    healthcare
    finance
    programming_tools
    socialmedia
    marketing_tools
    education
    real_estate
    entertainment
    government
    consulting
}

type IndustrySectorBucket {
    id: IndustrySectorID
    count: Int
    percentage: Float
}

type YearIndustrySector {
    year: Int
    total: Int
    completion: Completion
    buckets: [IndustrySectorBucket]
}

type IndustrySector {
    all_years: [YearIndustrySector]
    year(year: Int!): YearIndustrySector
}

"""
Knowledge Score
"""
type KnowledgeScoreBucket {
    id: Int
    count: Int
    percentage: Float
}

type YearKnowledgeScore {
    year: Int
    buckets: [KnowledgeScoreBucket]
}

type KnowledgeScore {
    all_years: [YearKnowledgeScore]
    year(year: Int!): YearKnowledgeScore
}

"""
Higher Education Degree
"""
enum HigherEducationDegreeID {
    no_degree
    yes_related
    yes_unrelated
}

type HigherEducationDegreeBucket {
    id: HigherEducationDegreeID
    count: Int
    percentage: Float
}

type YearHigherEducationDegree {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [HigherEducationDegreeBucket]
}

type HigherEducationDegree {
    all_years: [YearHigherEducationDegree]
    year(year: Int!): YearHigherEducationDegree
}

"""
Disability Status
"""
enum DisabilityStatusID {
    visual_impairments
    hearing_impairments
    mobility_impairments
    cognitive_impairments
    not_listed
}

type DisabilityStatusBucket {
    id: DisabilityStatusID
    count: Int
    percentage: Float
}

type YearDisabilityStatus {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [DisabilityStatusBucket]
}

type DisabilityStatus {
    all_years: [YearDisabilityStatus]
    year(year: Int!): YearDisabilityStatus
}

type YearOtherDisabilityStatus {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [EntityBucket]
}

type OtherDisabilityStatus {
    all_years: [YearOtherDisabilityStatus]
    year(year: Int!): YearOtherDisabilityStatus
}

"""
Information about particpants:
- overall participation
- gender
- salary
- company size
- …
"""
type Demographics {
    """
    Age
    """
    age(filters: Filters): Age
    """
    Country
    """
    country(filters: Filters): Country
    """
    Locale
    """
    locale(filters: Filters): LocaleStats
    """
    How respondents found the survey
    """
    source(filters: Filters): Source
    """
    Participants count
    """
    participation(filters: Filters): Participation
    """
    Gender
    """
    gender(filters: Filters): Gender
    """
    Race & Ethnicity
    """
    race_ethnicity(filters: Filters): RaceEthnicity
    """
    Salary
    """
    yearly_salary(filters: Filters): Salary
    """
    Company size
    """
    company_size(filters: Filters): CompanySize
    """
    Work experience as a developer
    """
    years_of_experience(filters: Filters): WorkExperience
    """
    Job title
    """
    job_title(filters: Filters): JobTitle
    """
    Industry Sector
    """
    industry_sector(filters: Filters): IndustrySector
    """
    Knowledge Score
    """
    knowledge_score(filters: Filters): KnowledgeScore
    """
    Higher Education Degree
    """
    higher_education_degree(filters: Filters): HigherEducationDegree
    """
    Disability Status
    """
    disability_status(filters: Filters): DisabilityStatus
    """
    Disability Status (Other)
    """
    disability_status_others(filters: Filters): OtherDisabilityStatus
}
