src/type_defs/demographics.graphql

"""
Participation
"""
type YearParticipation {
    year: Int
    participants: Int
}

type Participation {
    all_years: [YearParticipation]
    year(year: Int!): YearParticipation
}

"""
Generic Types
"""
type DemographicsItemYear {
    year: Int
    completion: YearCompletion
    facets: [EntityFacet]
}

type DemographicsItem {
    all_years: [DemographicsItemYear]
    year(year: Int!): DemographicsItemYear
}

"""
Other Types (get rid of this later?)
"""

type Age {
    all_years: [DemographicsItemYear]
    year(year: Int!): DemographicsItemYear
}

type Country {
    all_years: [DemographicsItemYear]
    year(year: Int!): DemographicsItemYear
}

type LocaleStats {
    all_years: [DemographicsItemYear]
    year(year: Int!): DemographicsItemYear
}

type Source {
    all_years: [DemographicsItemYear]
    year(year: Int!): DemographicsItemYear
}

type Gender {
    all_years: [DemographicsItemYear]
    year(year: Int!): DemographicsItemYear
}

type RaceEthnicity {
    all_years: [DemographicsItemYear]
    year(year: Int!): DemographicsItemYear
}

type Salary {
    all_years: [DemographicsItemYear]
    year(year: Int!): DemographicsItemYear
}

type CompanySize {
    all_years: [DemographicsItemYear]
    year(year: Int!): DemographicsItemYear
}

type WorkExperience {
    all_years: [DemographicsItemYear]
    year(year: Int!): DemographicsItemYear
}

type JobTitle {
    all_years: [DemographicsItemYear]
    year(year: Int!): DemographicsItemYear
}

type IndustrySector {
    all_years: [DemographicsItemYear]
    year(year: Int!): DemographicsItemYear
}

type KnowledgeScore {
    all_years: [DemographicsItemYear]
    year(year: Int!): DemographicsItemYear
}

type HigherEducationDegree {
    all_years: [DemographicsItemYear]
    year(year: Int!): DemographicsItemYear
}

type DisabilityStatus {
    all_years: [DemographicsItemYear]
    year(year: Int!): DemographicsItemYear
}

type OtherDisabilityStatus {
    all_years: [DemographicsItemYear]
    year(year: Int!): DemographicsItemYear
}
"""
Information about particpants:
- overall participation
- gender
- salary
- company size
- …
"""
type Demographics {
    """
    Participants count
    """
    participation(filters: Filters, options: Options, facet: Facet): Participation
    """
    Age
    """
    age(filters: Filters, options: Options, facet: Facet): Age
    """
    Country
    """
    country(filters: Filters, options: Options, facet: Facet): Country
    """
    Locale
    """
    locale(filters: Filters, options: Options, facet: Facet): LocaleStats
    """
    How respondents found the survey
    """
    source(filters: Filters, options: Options, facet: Facet): Source
    """
    Gender
    """
    gender(filters: Filters, options: Options, facet: Facet): Gender
    """
    Race & Ethnicity
    """
    race_ethnicity(filters: Filters, options: Options, facet: Facet): RaceEthnicity
    """
    Salary
    """
    yearly_salary(filters: Filters, options: Options, facet: Facet): Salary
    """
    Company size
    """
    company_size(filters: Filters, options: Options, facet: Facet): CompanySize
    """
    Work experience as a developer
    """
    years_of_experience(filters: Filters, options: Options, facet: Facet): WorkExperience
    """
    Job title
    """
    job_title(filters: Filters, options: Options, facet: Facet): JobTitle
    """
    Industry Sector
    """
    industry_sector(filters: Filters, options: Options, facet: Facet): IndustrySector
    """
    Knowledge Score
    """
    knowledge_score(filters: Filters, options: Options, facet: Facet): KnowledgeScore
    """
    Higher Education Degree
    """
    higher_education_degree(filters: Filters, options: Options, facet: Facet): HigherEducationDegree
    """
    Disability Status
    """
    disability_status(filters: Filters, options: Options, facet: Facet): DisabilityStatus
    """
    Disability Status (Other)
    """
    disability_status_other(filters: Filters, options: Options, facet: Facet): OtherDisabilityStatus
}
