src/type_defs/entity.graphql

"""
An entity is any object that can have associated metadata
(such as a homepage, github repo, description).
For example: a library, a podcast, a blog, a framework…
"""
type Entity @cacheControl(maxAge: 600) {
    id: String
    name: String
    homepage: String
    category: String
    github: GitHub
    npm: String
    description: String
}

"""
A datapoint associated with a given entity.
"""
type EntityBucket @cacheControl(maxAge: 600) {
    id: String
    count: Int
    percentage: Float
    entity: Entity
}
