src/type_defs/environments.graphql

enum EnvironmentID {
    # choices based
    browsers
    browsers_others
    form_factors
    form_factors_others
    accessibility_features
    accessibility_features_others
    what_do_you_use_css_for
    what_do_you_use_css_for_others
    # rating based
    css_for_print
    css_for_email
}

type YearEnvironments {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    facets: [EntityFacet]
}

"""
An environment, based on multiple choices (e.g. browsers, form factors, etc.)
"""
type Environments {
    id: EnvironmentID!
    year(year: Int!): YearEnvironments
    all_years: [YearEnvironments]
}

type EnvironmentRatingBucket {
    id: Int
    count: Int
    percentage: Float
    percentageOfTotal: Float
}

type YearEnvironmentsRatings {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [EnvironmentRatingBucket]
}

"""
An environment-based rating (e.g. css for emails, css for print, etc.)
"""
type EnvironmentsRatings {
    id: EnvironmentID!
    year(year: Int!): YearEnvironmentsRatings
    all_years: [YearEnvironmentsRatings]
}
