src/type_defs/features.graphql

enum FeatureID {
    # JS syntax
    destructuring
    spread_operator
    arrow_functions
    # JS language
    proxies
    async_await
    promises
    decorators
    # JS data structures
    maps
    sets
    typed_arrays
    array_prototype_flat
    # JS browser apis
    fetch
    i18n
    local_storage
    service_workers
    web_animations
    web_audio
    web_components
    webgl
    webrtc
    websocket
    web_speech
    webvr
    # JS other features
    pwa
    wasm

    # CSS layout features
    grid
    subgrid
    regions
    flexbox
    multi_column
    writing_modes
    exclusions
    position_sticky
    logical_properties
    aspect_ratio
    content_visibility
    # CSS shapes & graphics features
    shapes
    object_fit
    clip_path
    masks
    blend_modes
    filter_effects
    backdrop_filter
    # CSS interactions features
    scroll_snap
    overscroll_behavior
    overflow_anchor
    touch_action
    pointer_events
    # CSS typography features
    web_fonts
    variable_fonts
    line_breaking
    font_variant
    initial_letter
    font_variant_numeric
    font_display
    line_clamp
    leading_trim
    direction
    # CSS animations & transforms features
    transitions
    transforms
    animations
    perspective
    # CSS media queries features
    prefers_reduced_motion
    prefers_color_scheme
    color_gamut
    # CSS other features
    variables
    feature_support_queries
    containment
    will_change
    calc
    houdini
    comparison_functions
}

"""
A feature usage datapoint
"""
type FeatureBucket @cacheControl(maxAge: 600) {
    id: String
    count: Int
    percentage: Float
}

"""
Feature data for a specific year
"""
type YearFeature @cacheControl(maxAge: 600) {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [FeatureBucket] @cacheControl(maxAge: 600)
}

type FeatureExperience @cacheControl(maxAge: 600) {
    allYears: [YearFeature] @cacheControl(maxAge: 600)
    year(year: Int!): YearFeature
}

"""
A feature (e.g. arrow functions, websocket, etc.)
"""
type Feature @cacheControl(maxAge: 600) {
    id: FeatureID!
    name: String
    mdn: MDN
    experience(filters: Filters): FeatureExperience
}
