src/type_defs/features.graphql

enum FeatureID {
    # JS syntax
    destructuring
    spread_operator
    arrow_functions
    # JS language
    proxies
    async_await
    promises
    decorators
    # JS data structures
    maps
    sets
    typed_arrays
    array_prototype_flat
    # JS browser apis
    fetch
    i18n
    local_storage
    service_workers
    web_animations
    web_audio
    web_components
    webgl
    webrtc
    websocket
    web_speech
    webvr
    # JS other features
    pwa
    wasm
}

type FeatureBucket @cacheControl(maxAge: 600) {
    id: FeatureID
    count: Int
    percentage: Float
}

type YearFeature @cacheControl(maxAge: 600) {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [FeatureBucket] @cacheControl(maxAge: 600)
}

type FeatureExperience @cacheControl(maxAge: 600) {
    allYears: [YearFeature]
    year(year: Int!): YearFeature
}

type Feature @cacheControl(maxAge: 600) {
    id: FeatureID!
    name: String
    mdn: MDN
    experience: FeatureExperience
}
