src/type_defs/features_others.graphql

enum OtherFeaturesID {
    units
    pseudo_elements
    combinators
    tree_document_structure
    attributes
    links_urls
    interaction
    form_controls
}

type FeatureBucket {
    id: FeatureID
    name: String
    count: Int
    percentage: Float
    percentageOfTotal: Float
}

type YearOtherFeatures {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [FeatureBucket]
}

type OtherFeatures {
    id: OtherFeaturesID!
    all_years: [YearOtherFeatures]
    year(year: Int!): YearOtherFeatures
}
