src/type_defs/features.graphql

enum FeatureID {
    # JS syntax
    destructuring
    spread_operator
    arrow_functions
    nullish_coalescing
    optional_chaining
    private_fields
    # JS language
    proxies
    async_await
    promises
    decorators
    promise_all_settled
    dynamic_import
    # JS data structures
    maps
    sets
    typed_arrays
    array_prototype_flat
    big_int
    # JS browser apis
    fetch
    i18n
    local_storage
    service_workers
    web_animations
    web_audio
    web_components
    webgl
    webrtc
    websocket
    web_speech
    webvr
    # JS other features
    pwa
    wasm

    # CSS layout features
    grid
    subgrid
    regions
    flexbox
    multi_column
    writing_modes
    exclusions
    position_sticky
    logical_properties
    aspect_ratio
    content_visibility
    # CSS shapes & graphics features
    shapes
    object_fit
    clip_path
    masks
    blend_modes
    filter_effects
    backdrop_filter
    # CSS interactions features
    scroll_snap
    overscroll_behavior
    overflow_anchor
    touch_action
    pointer_events
    # CSS typography features
    web_fonts
    variable_fonts
    line_breaking
    font_variant
    initial_letter
    font_variant_numeric
    font_display
    line_clamp
    leading_trim
    direction
    # CSS animations & transforms features
    transitions
    transforms
    animations
    perspective
    # CSS media queries features
    prefers_reduced_motion
    prefers_color_scheme
    color_gamut
    # CSS other features
    variables
    feature_support_queries
    containment
    will_change
    calc
    houdini
    comparison_functions
    # units_selectors
    px
    pt
    percent
    em
    rem
    vh_vw
    vmin_vmax
    ch
    ex
    mm
    cm
    in
    # pseudo_elements
    before
    after
    first_line
    first_letter
    selection
    placeholder
    marker
    backdrop
    # combinators
    descendant
    child
    next_sibling
    subsequent_sibling
    # tree_document_structure
    root
    empty
    not
    nth_child
    nth_last_child
    first_child
    last_child
    only_child
    nth_of_type
    nth_last_of_type
    first_of_type
    last_of_type
    only_of_type
    lang
    is
    where
    # attributes
    presence
    equality
    starts_with
    ends_with
    contains_word
    contains_substring
    # links_urls
    any_link
    link_visited
    local_link
    target
    # interaction
    hover
    active
    focus
    focus_within
    focus_visible
    # form_controls
    enabled_disabled
    read_only_write
    placeholder_shown
    default
    checked
    indeterminate
    valid_invalid
    user_invalid
    in_out_range
    required_optional
}

"""
A feature experience datapoint
"""
type FeatureExperienceBucket @cacheControl(maxAge: 600) {
    id: FeatureExperienceID
    count: Int
    # difference with previous year
    countDelta: Int
    percentage: Float
    # difference with previous year
    percentageDelta: Float
}

"""
Feature data for a specific year
"""
type YearFeature @cacheControl(maxAge: 600) {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [FeatureExperienceBucket] @cacheControl(maxAge: 600)
}

type FeatureExperience @cacheControl(maxAge: 600) {
    all_years: [YearFeature] @cacheControl(maxAge: 600)
    year(year: Int!): YearFeature
}

"""
A feature (e.g. arrow functions, websocket, etc.)
"""
type Feature @cacheControl(maxAge: 600) {
    id: FeatureID!
    name: String
    mdn: MDN
    experience(filters: Filters): FeatureExperience
}
