src/type_defs/filters.graphql

input GenderFilter {
    eq: GenderID
    in: [GenderID]
    nin: [GenderID]
}

input YearlySalaryRangeFilter {
    eq: SalaryRange
    in: [SalaryRange]
    nin: [SalaryRange]
}

input CompanySizeFilter {
    eq: CompanySizeRange
    in: [CompanySizeRange]
    nin: [CompanySizeRange]
}

input YearsOfExperienceFilter {
    eq: WorkExperienceRange
    in: [WorkExperienceRange]
    nin: [WorkExperienceRange]
}

input Filters {
    gender: GenderFilter
    yearly_salary: YearlySalaryRangeFilter
    company_size: CompanySizeFilter
    years_of_experience: YearsOfExperienceFilter
}
