src/type_defs/matrices.graphql

#import "./experience.graphql"

enum ToolMatrixExperienceID {
    would_use
    would_not_use
    interested
    not_interested
    never_heard
    usage
}

enum MatrixDimensionID {
    company_size
    source
    yearly_salary
    years_of_experience
}

type MatrixBucket @cacheControl(maxAge: 600) {
    id: String
    count: Int
    percentage: Float
    total_in_range: Int
    percentage_from_range: Float
    percentage_delta_from_range: Float
    percentage_from_experience: Float
}

type ToolMatrix @cacheControl(maxAge: 600) {
    id: ToolID
    entity: Entity
    buckets: [MatrixBucket] @cacheControl(maxAge: 600)
}

type ToolsExperienceDimensionMatrix @cacheControl(maxAge: 600) {
    dimension: MatrixDimensionID
    tools: [ToolMatrix] @cacheControl(maxAge: 600)
}

type ToolsExperienceMatrices @cacheControl(maxAge: 600) {
    experience: ToolMatrixExperienceID
    dimensions: [ToolsExperienceDimensionMatrix] @cacheControl(maxAge: 600)
}

type Matrices @cacheControl(maxAge: 600) {
    tools(
        year: Int!,
        ids: [ToolID]!,
        experiences: [ToolMatrixExperienceID]!,
        dimensions: [MatrixDimensionID]!
    ): [ToolsExperienceMatrices]
}
