src/type_defs/opinions.graphql

enum OpinionID {
    js_moving_in_right_direction
    building_js_apps_overly_complex
    js_over_used_online
    enjoy_building_js_apps
    would_like_js_to_be_main_lang
    js_ecosystem_changing_to_fast

    css_easy_to_learn
    css_evolving_slowly
    utility_classes_to_be_avoided
    selector_nesting_to_be_avoided
    css_is_programming_language
    enjoy_writing_css
}

type OpinionBucket @cacheControl(maxAge: 600) {
    id: Int
    count: Int
    percentage: Float
}

type YearOpinion @cacheControl(maxAge: 600) {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [OpinionBucket] @cacheControl(maxAge: 600)
}

type Opinion @cacheControl(maxAge: 600) {
    id: OpinionID!
    all_years: [YearOpinion] @cacheControl(maxAge: 600)
    year(year: Int!): YearOpinion
}
