src/type_defs/other_tools.graphql

enum OtherToolsID {
    pre_post_processors_others
    css_frameworks_others
    css_methodologies_others
    css_in_js_others
    utilities
    utilities_others
    text_editors
    text_editors_others
    browsers
    browsers_others
    build_tools
    build_tools_others
    non_js_languages
    non_js_languages_others
    javascript_flavors_others
    front_end_frameworks_others
    datalayer_others
    back_end_frameworks_others
}

type YearOtherTools @cacheControl(maxAge: 600) {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [EntityBucket] @cacheControl(maxAge: 600)
}

type OtherTools @cacheControl(maxAge: 600) {
    id: OtherToolsID!
    # byYear: [YearResource] @cacheControl(maxAge: 600)
    year(year: Int!): YearOtherTools
    all_years: [YearOtherTools]
}
