src/type_defs/proficiency.graphql

enum ProficiencyID {
    backend_proficiency
    javascript_proficiency
    css_proficiency
}

type ProficiencyBucket {
    id: Int
    count: Int
    percentage: Float
    percentageOfTotal: Float
}

type YearProficiency {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [ProficiencyBucket]
}

type Proficiency {
    id: ProficiencyID!
    all_years: [YearProficiency]
    year(year: Int!): YearProficiency
}
