src/type_defs/resources.graphql

enum ResourcesID {
    blogs_news_magazines
    blogs_news_magazines_others
    sites_courses
    sites_courses_others
    podcasts
    podcasts_others
    first_steps
    first_steps_others
    people_others
}

type YearResources {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [EntityBucket]
}

type Resources {
    id: ResourcesID!
    all_years: [YearResources]
    year(year: Int!): YearResources
}
