src/type_defs/schema.graphql

#import "./surveys.graphql"

"""
Completion ratio and count
"""
type Completion @cacheControl(maxAge: 600) {
    total: Int
    count: Int
    percentage: Float
}

type Query {
    """
    Data for a specific survey.
    """
    survey(survey: SurveyType!): Survey
    """
    Data about a specific entity (tool, library, framework, features, etc.)
    """
    entity(id: ID!): Entity
    """
    Get all entities (tools, libraries, frameworks, features, etc.)
    """
    entities(type: String, context: String, tag: String): [Entity]
    """
    Translate a string
    """
    translation(key: String!, localeId: String!): TranslationString
    """
    Get all of a locale's translations
    """
    locale(localeId: String!, contexts: [Contexts]): Locale
    """
    Get all locales
    """
    locales(contexts: [Contexts]): [Locale]
}
