src/type_defs/tools.graphql

enum ToolID {
    # JS flavors
    typescript
    reason
    elm
    clojurescript
    purescript
    # JS front end frameworks
    react
    vuejs
    angular
    preact
    ember
    svelte
    # JS data layer
    redux
    apollo
    graphql
    relay
    mobx
    # JS back end frameworks
    express
    nextjs
    koa
    meteor
    sails
    feathers
    nuxt
    gatsby
    # JS testing
    jest
    mocha
    storybook
    cypress
    enzyme
    ava
    jasmine
    puppeteer
    # JS mobile desktop
    electron
    reactnative
    nativeapps
    cordova
    ionic
    nwjs
    expo
    # CSS Pre-/Post-processors
    sass
    less
    post_css
    stylus
    # CSS frameworks
    bootstrap
    materialize_css
    ant_design
    semantic_ui
    bulma
    foundation
    ui_kit
    tachyons
    primer
    tailwind_css
    pure_css
    skeleton
    spectre_css
    # CSS methodologies
    bem
    atomic_css
    oocss
    smacss
    it_css
    cube_css
    # CSS in JS
    styled_components
    jss
    styled_jsx
    radium
    emotion
    css_modules
    styled_system
    stitches
    styletron
    fela
    linaria
    astroturf
}

"""
An aggregation bucket for tool experience containing both an absolute count
for the parent year, and the percentage it corresponds to regarding
the total number of respondents who have answered the question
in this particular year.
"""
type ToolExperienceBucket @cacheControl(maxAge: 600) {
    id: ExperienceID
    count: Int
    countDelta: Int
    percentage: Float
    percentageDelta: Float
}

"""
Experience ranking for a tool in a specific year, even if the data
is computed at the same point in time, we estimate that there is a logical
progression in this:

awareness > interest > satisfaction
"""
type ToolAwarenessInterestSatisfaction @cacheControl(maxAge: 600) {
    """
    Awareness is the total number of participants who answered to
    the experience question VS those who never heard of a tool.

    This value is expressed as a percentage.
    """
    awareness: Float
    """
    Interest is the ratio of participants who heard of tool and
    are interested/not interested VS those who are only interested in it.

    This value is expressed as a percentage.
    """
    interest: Float
    """
    Satisfaction is the ratio of participants who used of tool and
    are satisfied/not satisfied VS those who are willing to use it again.

    This value is expressed as a percentage.
    """
    satisfaction: Float
}

type ToolYearExperience @cacheControl(maxAge: 600) {
    year: Int
    """
    Total number of respondents who have answered this specific question.
    """
    total: Int
    completion: Completion
    buckets: [ToolExperienceBucket] @cacheControl(maxAge: 600)
    awarenessInterestSatisfaction: ToolAwarenessInterestSatisfaction
}

type ToolExperience @cacheControl(maxAge: 600) {
    all_years: [ToolYearExperience]
    year(year: Int!): ToolYearExperience
}

type ToolExperienceGraphNode @cacheControl(maxAge: 600) {
    id: String
    year: Int
    experience: ExperienceID
}

"""
Track number of connections between 2 nodes,
for example number of user who were interested in React in 206
and are willing to use it in 2017, connections are only established
for consecutive years.
"""
type ToolExperienceGraphLink @cacheControl(maxAge: 600) {
    source: String
    target: String
    count: Int
}

"""
A graph of users' experience over years, compared to just computing
the overall choice count for each year, this keeps continuity for each user.
"""
type ToolExperienceGraph @cacheControl(maxAge: 600) {
    nodes: [ToolExperienceGraphNode] @cacheControl(maxAge: 600)
    links: [ToolExperienceGraphLink] @cacheControl(maxAge: 600)
}

type Tool @cacheControl(maxAge: 600) {
    id: ToolID!
    experience(filters: Filters): ToolExperience
    experienceGraph(filters: Filters): ToolExperienceGraph
    entity: Entity
}

type ToolExperienceRankingYearMetric @cacheControl(maxAge: 600) {
    year: Int
    rank: Int
    percentage: Float
}

"""
Used to represent the ranking of a tool compared to others
for awareness/interest and stisfaction.
"""
type ToolExperienceRanking @cacheControl(maxAge: 600) {
    id: ToolID
    entity: Entity
    awareness: [ToolExperienceRankingYearMetric] @cacheControl(maxAge: 600)
    interest: [ToolExperienceRankingYearMetric] @cacheControl(maxAge: 600)
    satisfaction: [ToolExperienceRankingYearMetric] @cacheControl(maxAge: 600)
}

"""
Contains various rankings for a set of tools.
"""
type ToolsRankings @cacheControl(maxAge: 600) {
    ids: [ToolID]! @cacheControl(maxAge: 600)
    experience(filters: Filters): [ToolExperienceRanking] @cacheControl(maxAge: 600)
}
