src/type_defs/translations.graphql

# enum LocaleID {
#     en_US
#     it_IT
#     zh_Hans
# }

enum Contexts {
    projects
    features
    entities
    common
    homepage
    results
    accounts
    state_of_js
    state_of_js_2020
    state_of_css
    state_of_css_2020
}

type TranslationString @cacheControl(maxAge: 600) {
    key: String
    t: String
    context: String
    fallback: Boolean
}

type Locale @cacheControl(maxAge: 600) {
    id: String
    label: String
    translators: [String]
    strings: [TranslationString]
    translatedCount: Int
    totalCount: Int
    completion: Int
    untranslatedKeys: [String]
}
